PORT=4000

MONGO_URI=mongodb+srv://malviakash:akash7666@cluster0.nns11ub.mongodb.net/?retryWrites=true

CLOUDINARY_API_KEY=633995328929954

CLOUDINARY_API_SECRETE=czOUD4dWLfjGWCim5VQb3hZ3bMI

CLOUDINARY_NAME=dxutjndkc

JWT_SCREATE=ecommerce

ADMIN_EMAIL='admin@gmail.com'

ADMIN_PASSWORD='12345678'

ADMIN_URL =http://localhost:5174
